{
    "name": "kanban-board",
    "version": "1.0.0",
    "description": "",
    "engines": {
        "node": "12.0.0",
        "npm": "6.9.0"
    },
    "scripts": {
        "start": "cd server && npm install && node index.js",
        "heroku-postbuild": "cd server && npm install && cd .. && cd client && npm install && npm run build"
    }
}
